config {
    type: "incremental",
    schema: "act_acc_boms_stg_2",
    tags: ["stg", "weekly"]
}

WITH
  master_data AS (
  SELECT
    VersaoDeProducao as versao_producao,
    Centro AS centro,
    Material AS material,
    Operacao AS operacao,
    Componente AS componente,
    TextoVP AS texto_VP,
    DenominacaoMaterial AS denominacao_material,
    QtdBasicaRoteiro AS qtd_basica_roteiro,
    RefugoPerc AS refugo,
    TextoOperacao AS texto_operacao,
    CentroTrabalho AS centro_trabalho,
    CadenciaMaq  AS cadencia_maq,
    CadenciaHomem AS cadencia_homem,
    UnidMedidaOperacao AS unid_medida_operacao,
    DenominacaoComponente AS denominacao_componente,
    Quantidade AS quantidade,
    CoProduto AS coproduto,
    UMComponente AS um_componente,
    QtdBasica AS qtd_basica,
    UMBase AS um_base,
    RefugoComponente AS refugo_componente,
  FROM
    ${ref("raw-master")} 
    ${when(incremental(), `WHERE ValidoDesde > (SELECT MAX(ValidoDesde) FROM ${self()})`)}
)

SELECT
  *
FROM
  master_data
