
config {
    type: "table"
    ,schema: "act_acc_boms_stg_2"
    ,tags: ["stg", "weekly"]
}



with master_data as (

   select
   CAST(VersaodeProducao as INTEGER) as versao_producao,
   Centro as centro,
   Material as material,
   Operacao as operacao,
   Componente as componente,
   TextoVP as texto_VP,
   DenominacaoMaterial as denominacao_material,
   QtdBasicaRoteiro as qtd_basica_roteiro,
   RefugoPerc as refugo,
   TextoOperacao as texto_operacao,
   CentroTrabalho as centro_trabalho,
   CadenciaMaq as cadencia_maq,
   CadenciaHomem as cadencia_homem,
   UnidMedidaOperacao as unid_medida_operacao,
   DenominacaoComponente as denominacao_componente,
   Quantidade as quantidade,
   CoProduto as coproduto,
   UMComponente as um_componente,
   QtdBasica as qtd_basica,
   UMBase as um_base,
   RefugoComponente as refugo_componente

    from ${ref("raw-master")}

    ${when(incremental(), `WHERE ValidoDesde > (SELECT MAX(ValidoDesde) FROM ${self()})`) }

)


select * from master_data 

