config {
    type: "table",
    schema: "act_acc_boms_analytics_2",
    tags: ["analytics", "weekly"]
}

WITH
  conf AS (
  SELECT
    cod_confirmacao_operacao_producao,
    cod_ordem_producao,
    versao_producao,
    estado_documento_pt,
    unidade_medida_basica,
    cod_centro,
    cod_empresa,
    cod_material_cabecalho_ordem,
    LTRIM(CAST(cod_material_cabecalho_ordem AS STRING), "0") as cod_material_cabecalho_ordem_trim,
    Refugo,
    CONCAT(
      LTRIM(CAST(cod_material_cabecalho_ordem AS STRING), "0"), 
      "_", 
      LTRIM(CAST(versao_producao AS STRING), "0")
    ) AS material_cabecalho_vp1,
    des_material_pt,
    definicao_turno,
    data_atualizacao,
    cod_data_lancamento,
    horas_maquina,
    horas_homem,
    quantidade_umb,
    SUM(quantidade_umb) AS QtdConfirmada,
    CASE
      WHEN horas_homem = 0 THEN 0
      ELSE COALESCE(SUM(quantidade_umb) / SUM(horas_homem), 0)
  END AS cad_homem_real,
    CASE
      WHEN horas_maquina = 0 THEN 0
      ELSE COALESCE(SUM(quantidade_umb) / SUM(horas_maquina), 0)
  END AS cad_maq_real
  FROM
    ${ref('stg_ConfirmacaoProducao')}
  GROUP BY
    cod_confirmacao_operacao_producao,
    cod_ordem_producao,
    versao_producao,
    estado_documento_pt,
    unidade_medida_basica,
    cod_centro,
    cod_empresa,
    cod_material_cabecalho_ordem,
    des_material_pt,
    definicao_turno,
    data_atualizacao,
    cod_data_lancamento,
    horas_maquina,
    horas_homem,
    quantidade_umb,
    Refugo
),

  master_data AS (
  SELECT
    centro,
    material,
    CONCAT(LTRIM(Material, "0"), "_", LTRIM(versao_producao, "0")) AS material_cabecalho_vp,
    operacao,
    componente,
    texto_VP,
    denominacao_material,
    qtd_basica_roteiro,
    texto_operacao,
    centro_trabalho,
    AVG(cadencia_homem*1000000) AS cad_homem_teorica,
    AVG(cadencia_maq*1000000) AS cad_maq_teorica,
    unid_medida_operacao,
    denominacao_componente,
    quantidade,
    coproduto,
    um_componente,
    refugo_componente
  FROM
    ${ref("stg_MasterData")}
  GROUP BY
    versao_producao,
    centro,
    material,
    operacao,
    componente,
    texto_VP,
    denominacao_material,
    qtd_basica_roteiro,
    texto_operacao,
    centro_trabalho,
    cadencia_homem,
    cadencia_maq,
    unid_medida_operacao,
    denominacao_componente,
    quantidade,
    coproduto,
    um_componente,
    refugo_componente 
)

SELECT
  c.*,
  m.*,
  CURRENT_TIMESTAMP() AS data_extraccao,
  CASE
    WHEN m.cad_homem_teorica = 0 THEN 0
    ELSE ((c.cad_homem_real - m.cad_homem_teorica) / m.cad_homem_teorica) * 100
END
  AS desv_cad_homem_real_perc,
  CASE
    WHEN m.cad_maq_teorica = 0 THEN 0
    ELSE ((c.cad_maq_real - m.cad_maq_teorica) / m.cad_maq_teorica) * 100
END
  AS desv_cad_maq_real_perc
FROM
  conf c
INNER JOIN
  master_data m
ON
  c.material_cabecalho_vp1  = m.material_cabecalho_vp